Nowak 
B
15
234

Nowak 
A
15
234

Nowak 
C
15
234

Bazan
B
456
12345678

Nowak
K
567
1234567

Duda
A
756534
9876

ftrntnr
thrjrttr
123456
7

b
pertghbv
5
54456456

g4tgf
berthb
87454
54654

iytfbh
dertyhb
984545
765

hrtyhbvf
aqwedsaqw
5445544
9876543

dokjhuj
khbvcd
123678
454446

artyujnb
kfghbghy
2345
5475472

cihgfdfgh
kxfgyuhb
2575
4752

erebreb
vdfvfvdf
1234
5555567

poiuyt
iuytr
7654
55553

iuytr
dfghmn
6543
5555

fghjk
uytr
123455678
34455