#ifndef VEKTOR
#define VEKTOR

#include <iostream>

class vektor
{
public:
	vektor(int wymiar = 2);
	~vektor() {};

	vektor vektor::operator=(const vektor &prawy);
	vektor vektor::operator+(const vektor &prawy);
	vektor vektor::operator-(const vektor &prawy);
	vektor vektor::operator*(const int &skalar);
	friend vektor operator*(const int &skalar, vektor prawy);
	bool vektor::operator==(const vektor &prawy);
	bool vektor::operator!=(const vektor &prawy);

	void show();
	void in();
private:
	int m_wym;
	int* m_tab;
};

#endif
